<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>PolyRepo: Button</title>
		<meta name="description" content="Demo page for @polyrepo/button package">
	</head>
	
	<body>
		<header class="header">
			<h1>PolyRepo: Button</h1>
		</header>
		
		<main>
			<div id="app" />
		</main>
	</body>
</html>
